@import '../styles/variables.css';
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@media (width >= 1024px) {
  nav {
    display: flex;
    flex-direction: row !important;
    max-width: 1240px;
    margin: auto;
    justify-content: space-between;
    padding: 5dvh 0 !important;
  }
  nav .nav-list {
    display: flex;
    flex-direction: row;
    gap: 3dvh;
  }
}
@media (width >= 1024px) {
  .content h1,
  .content p {
    margin: 10dvh 0 !important;
  }
}
@media (width >= 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 3dvh;
  }
  .grid .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
}/*# sourceMappingURL=footer.css.map */