@import '../styles/variables.css';
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@media (width >= 1024px) {
  nav {
    display: flex;
    flex-direction: row !important;
    max-width: 1240px;
    margin: auto;
    justify-content: space-between;
    padding: 5dvh 0 !important;
  }
  nav .nav-list {
    display: flex;
    flex-direction: row;
    gap: 3dvh;
  }
}
@media (width >= 1024px) {
  .content h1,
  .content p {
    margin: 10dvh 0 !important;
  }
}
@media (width >= 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 3dvh;
  }
  .grid .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
}
@media (width >= 1024px) {
  .tips {
    display: flex;
    text-align: center;
  }
  .tips h2,
  .tips p {
    margin: 5dvh;
  }
  .tips .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 3dvh;
  }
  .tips .grid-container .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
  .tips .grid-container .card .video-bg {
    width: 100% !important;
    height: 50% !important;
    -o-object-fit: cover !important;
       object-fit: cover !important;
  }
}
@media (width >= 1024px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    text-align: center;
    max-width: 1240px;
    margin: auto;
  }
  .footer-container .footer-logo {
    margin: 5dvh 5dvh;
  }
  .footer-container .footer-icons {
    margin: 5dvh 5dvh;
  }
}
@media (width >= 1024px) {
  .about {
    display: flex;
    flex-direction: row !important;
    padding: 5dvh;
  }
  .about div {
    flex: 1;
  }
  .about .about-img {
    margin-right: 5dvh;
  }
  .about .about-text {
    text-align: center;
  }
  .about .about-text h2 {
    margin: 5dvh;
  }
  .about .about-text p {
    line-height: 2rem;
  }
}
@media (width >= 1024px) {
  .new-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 3dvh;
  }
  .new-grid-container .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    width: 40dvh;
    height: 30dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .new-grid-container .card .card-img {
    padding-top: 3dvh;
    padding-bottom: 3dvh;
  }
  .new-grid-container .card .card-img i {
    font-size: 3rem;
  }
}
@media (width >= 1024px) {
  .new-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 3dvh;
  }
  .new-grid .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
  .new-grid .card .card-img img {
    height: 40dvh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
header nav {
  display: flex;
  flex-direction: column;
  padding: 1dvh 1dvh;
  justify-content: center;
  align-items: center;
}
header nav .logo i {
  font-size: 1.7rem;
}
header nav .logo span {
  font-size: 1.7rem;
}
header nav .nav-list {
  list-style-type: none;
}
header nav .nav-list .nav-link {
  transition: color 0.9s;
}
header nav .nav-list .nav-link:hover {
  color: #FFD700;
}
header nav .nav-icons i {
  margin-left: 2dvh;
  transition: color 0.9s;
}
header nav .nav-icons i:hover {
  color: #FFD700;
}
header img {
  width: 100%;
  height: 60dvh;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=header.css.map */