@import '../styles/variables.css';
@media (width >= 1024px) {
  nav {
    display: flex;
    flex-direction: row !important;
    max-width: 1240px;
    margin: auto;
    justify-content: space-between !important;
    padding: 5dvh 0 !important;
  }
  nav .nav-list {
    display: flex;
    flex-direction: row;
    gap: 3dvh;
  }
}
@media screen and (max-width: 600px) {
  #mobile_btn {
    display: block !important;
  }
}
@media (width >= 1024px) {
  .content h1,
  .content p {
    margin: 10dvh 0 !important;
  }
}
@media (width >= 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 3dvh;
  }
  .grid .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
}
@media (width >= 1024px) {
  .tips {
    display: flex;
    text-align: center;
  }
  .tips h2,
  .tips p {
    margin: 5dvh;
  }
  .tips .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 3dvh;
  }
  .tips .grid-container .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
  .tips .grid-container .card .video-bg {
    width: 100% !important;
    height: 50% !important;
    -o-object-fit: cover !important;
       object-fit: cover !important;
  }
}
@media (width >= 1024px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    text-align: center;
    max-width: 1240px;
    margin: auto;
  }
  .footer-container .footer-logo {
    margin: 5dvh 5dvh;
  }
  .footer-container .footer-icons {
    margin: 5dvh 5dvh;
  }
}
@media (width >= 1024px) {
  .about {
    display: flex;
    flex-direction: row !important;
    padding: 5dvh;
  }
  .about div {
    flex: 1;
  }
  .about .about-img {
    margin-right: 5dvh;
  }
  .about .about-text {
    text-align: center;
  }
  .about .about-text h2 {
    margin: 5dvh;
  }
  .about .about-text p {
    line-height: 2rem;
  }
}
@media (width >= 1024px) {
  .new-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 3dvh;
  }
  .new-grid-container .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    width: 40dvh;
    height: 30dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .new-grid-container .card .card-img {
    padding-top: 3dvh;
    padding-bottom: 3dvh;
  }
  .new-grid-container .card .card-img i {
    font-size: 3rem;
  }
}
@media (width >= 1024px) {
  .new-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 3dvh;
  }
  .new-grid .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
  .new-grid .card .card-img img {
    height: 40dvh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (max-width: 1170px) {
  .nav-list {
    display: none !important;
  }
}/*# sourceMappingURL=responsivity.css.map */