@import '../styles/variables.css';
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import '../styles/variables.css';
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import '../styles/variables.css';
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import '../styles/variables.css';
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@media (width >= 1024px) {
  nav {
    display: flex;
    flex-direction: row !important;
    max-width: 1240px;
    margin: auto;
    justify-content: space-between;
    padding: 5dvh 0 !important;
  }
  nav .nav-list {
    display: flex;
    flex-direction: row;
    gap: 3dvh;
  }
}
@media (width >= 1024px) {
  .content h1,
  .content p {
    margin: 10dvh 0 !important;
  }
}
@media (width >= 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 3dvh;
  }
  .grid .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
}
@media (width >= 1024px) {
  .tips {
    display: flex;
    text-align: center;
  }
  .tips h2, .tips p {
    margin: 5dvh;
  }
  .tips .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 3dvh;
  }
  .tips .grid-container .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
  .tips .grid-container .card .card-video video {
    width: 100%;
    height: 50dvh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (width >= 1024px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    text-align: center;
    max-width: 1240px;
    margin: auto;
  }
  .footer-container .footer-logo {
    margin: 5dvh 5dvh;
  }
  .footer-container .footer-icons {
    margin: 5dvh 5dvh;
  }
}
@media (width >= 1024px) {
  .about {
    display: flex;
    flex-direction: row !important;
    padding: 5dvh;
  }
  .about div {
    flex: 1;
  }
  .about .about-img {
    margin-right: 5dvh;
  }
  .about .about-text {
    text-align: center;
  }
  .about .about-text h2 {
    margin: 5dvh;
  }
  .about .about-text p {
    line-height: 2rem;
  }
}
.footer-container {
  padding: 1dvh 1dvh;
}
.footer-container .footer-logo {
  margin: 1dvh 1dvh;
}
.footer-container .footer-logo i {
  font-size: 1.7rem;
}
.footer-container .footer-logo span {
  font-size: 1.7rem;
}
.footer-container .footer-icons {
  margin: 1dvh 1dvh;
}
.footer-container .footer-icons i {
  margin-left: 2dvh;
  transition: color 0.9s;
}
.footer-container .footer-icons i:hover {
  color: #FFD700;
}

@media (width >= 1024px) {
  nav {
    display: flex;
    flex-direction: row !important;
    max-width: 1240px;
    margin: auto;
    justify-content: space-between;
    padding: 5dvh 0 !important;
  }
  nav .nav-list {
    display: flex;
    flex-direction: row;
    gap: 3dvh;
  }
}
@media (width >= 1024px) {
  .content h1,
  .content p {
    margin: 10dvh 0 !important;
  }
}
@media (width >= 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 3dvh;
  }
  .grid .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
}
@media (width >= 1024px) {
  .tips {
    display: flex;
    text-align: center;
  }
  .tips h2, .tips p {
    margin: 5dvh;
  }
  .tips .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 3dvh;
  }
  .tips .grid-container .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
  .tips .grid-container .card .card-video video {
    width: 100%;
    height: 50dvh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (width >= 1024px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    text-align: center;
    max-width: 1240px;
    margin: auto;
  }
  .footer-container .footer-logo {
    margin: 5dvh 5dvh;
  }
  .footer-container .footer-icons {
    margin: 5dvh 5dvh;
  }
}
@media (width >= 1024px) {
  .about {
    display: flex;
    flex-direction: row !important;
    padding: 5dvh;
  }
  .about div {
    flex: 1;
  }
  .about .about-img {
    margin-right: 5dvh;
  }
  .about .about-text {
    text-align: center;
  }
  .about .about-text h2 {
    margin: 5dvh;
  }
  .about .about-text p {
    line-height: 2rem;
  }
}
header nav {
  display: flex;
  flex-direction: column;
  padding: 1dvh 1dvh;
}
header nav .logo i {
  font-size: 1.7rem;
}
header nav .logo span {
  font-size: 1.7rem;
}
header nav .nav-list {
  list-style-type: none;
}
header nav .nav-list .nav-link {
  transition: color 0.9s;
}
header nav .nav-list .nav-link:hover {
  color: #FFD700;
}
header nav .nav-icons i {
  margin-left: 2dvh;
  transition: color 0.9s;
}
header nav .nav-icons i:hover {
  color: #FFD700;
}
header img {
  width: 100%;
  height: 60dvh;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (width >= 1024px) {
  nav {
    display: flex;
    flex-direction: row !important;
    max-width: 1240px;
    margin: auto;
    justify-content: space-between;
    padding: 5dvh 0 !important;
  }
  nav .nav-list {
    display: flex;
    flex-direction: row;
    gap: 3dvh;
  }
}
@media (width >= 1024px) {
  .content h1,
  .content p {
    margin: 10dvh 0 !important;
  }
}
@media (width >= 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 3dvh;
  }
  .grid .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
}
@media (width >= 1024px) {
  .tips {
    display: flex;
    text-align: center;
  }
  .tips h2, .tips p {
    margin: 5dvh;
  }
  .tips .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 3dvh;
  }
  .tips .grid-container .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
  .tips .grid-container .card .card-video video {
    width: 100%;
    height: 50dvh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (width >= 1024px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    text-align: center;
    max-width: 1240px;
    margin: auto;
  }
  .footer-container .footer-logo {
    margin: 5dvh 5dvh;
  }
  .footer-container .footer-icons {
    margin: 5dvh 5dvh;
  }
}
@media (width >= 1024px) {
  .about {
    display: flex;
    flex-direction: row !important;
    padding: 5dvh;
  }
  .about div {
    flex: 1;
  }
  .about .about-img {
    margin-right: 5dvh;
  }
  .about .about-text {
    text-align: center;
  }
  .about .about-text h2 {
    margin: 5dvh;
  }
  .about .about-text p {
    line-height: 2rem;
  }
}
main {
  max-width: 1240px;
  margin: auto;
}
main .hero {
  display: flex;
  flex-direction: column;
}
main .hero .content {
  text-align: center;
}
main .hero .content h1 {
  font-weight: 600;
}
main .hero .content h1,
main .hero .content p {
  margin: 1dvh 1dvh;
}
main .hero .content p {
  line-height: 2rem;
}
main .hero .grid {
  display: grid;
  grid-template-columns: 1fr;
}
main .hero .grid .card {
  background-color: #FFFFFF;
  border-radius: 2dvh;
  overflow: hidden;
}
main .hero .grid .card .card-img img {
  width: 100%;
  height: 40dvh;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 3dvh;
  filter: brightness(50%);
  transition: transform 0.9s;
}
main .hero .grid .card .card-img img:hover {
  transform: scale(1.1);
}
main .hero .grid .card .card-body {
  text-align: center;
}
main .hero .grid .card .card-body .card-title {
  color: #FFD700;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2dvh;
}
main .hero .grid .card .card-body .card-description {
  color: #333333;
  line-height: 2rem;
  margin-bottom: 2dvh;
}
main .hero .grid .card .card-body .card-btn {
  color: #FFFFFF;
  background-color: #FFA726;
  border: none;
  border-radius: 2dvh;
  height: 5dvh;
  width: 30dvh;
  margin-bottom: 2dvh;
  transition: background-color 0.9s;
}
main .hero .grid .card .card-body .card-btn:hover {
  background-color: #FF4D4D;
}
main .tips {
  display: flex;
  flex-direction: column;
}
main .tips .grid-container {
  display: grid;
  grid-template-columns: 1fr;
}
main .tips .grid-container .card {
  background-color: #FFFFFF;
  border-radius: 2dvh;
  overflow: hidden;
}
main .tips .grid-container .card .card-body {
  text-align: center;
}
main .tips .grid-container .card .card-body .card-title {
  color: #FFD700;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2dvh;
}
main .tips .grid-container .card .card-body .card-description {
  color: #333333;
  line-height: 2rem;
  margin-bottom: 2dvh;
}
main .about {
  display: flex;
  flex-direction: column;
}

@media (width >= 1024px) {
  nav {
    display: flex;
    flex-direction: row !important;
    max-width: 1240px;
    margin: auto;
    justify-content: space-between;
    padding: 5dvh 0 !important;
  }
  nav .nav-list {
    display: flex;
    flex-direction: row;
    gap: 3dvh;
  }
}
@media (width >= 1024px) {
  .content h1,
  .content p {
    margin: 10dvh 0 !important;
  }
}
@media (width >= 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 3dvh;
  }
  .grid .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
}
@media (width >= 1024px) {
  .tips {
    display: flex;
    text-align: center;
  }
  .tips h2, .tips p {
    margin: 5dvh;
  }
  .tips .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 3dvh;
  }
  .tips .grid-container .card {
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  }
  .tips .grid-container .card .card-video video {
    width: 100%;
    height: 50dvh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (width >= 1024px) {
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    text-align: center;
    max-width: 1240px;
    margin: auto;
  }
  .footer-container .footer-logo {
    margin: 5dvh 5dvh;
  }
  .footer-container .footer-icons {
    margin: 5dvh 5dvh;
  }
}
@media (width >= 1024px) {
  .about {
    display: flex;
    flex-direction: row !important;
    padding: 5dvh;
  }
  .about div {
    flex: 1;
  }
  .about .about-img {
    margin-right: 5dvh;
  }
  .about .about-text {
    text-align: center;
  }
  .about .about-text h2 {
    margin: 5dvh;
  }
  .about .about-text p {
    line-height: 2rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

header {
  width: 100%;
}

body {
  height: 100dvh;
  width: 100%;
  position: relative;
  overflow-x: hidden;
  outline: none;
  background-color: #333333;
}

h1, h2 {
  font-family: "Roboto", Arial, serif;
  font-size: 3rem;
  color: #FFD700;
}

p, span {
  font-family: "Poppins", Arial, serif;
  font-size: 1rem;
  color: #FFFFFF;
}

button {
  cursor: pointer;
  font-family: "Poppins", Arial, serif;
  font-size: 1rem;
  color: #FFFFFF;
}

a {
  cursor: pointer;
  font-family: "Poppins", Arial, serif;
  font-size: 1rem;
  color: #FFFFFF;
}

i {
  cursor: pointer;
  font-size: 1.3rem;
  color: #FFFFFF;
}

img {
  width: 100%;
}

svg {
  width: 100%;
}

@media (width <= 1024px) {
  h1, h2 {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=styles.css.map */